task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar	cpus
1	b0/b5f89d	65681787	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:METAEXTRACT (CCS15-ONT)	CACHED	0	2026-01-08 17:46:29.547	45.8s	0ms	20.6%	4.7 MB	8.6 MB	245.3 KB	14.6 KB	1
2	71/e7c51a	65681786	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:METAEXTRACT (CCS15-ONT)	CACHED	0	2026-01-08 17:46:21.366	53.9s	0ms	16.7%	7.5 MB	18.8 MB	245.3 KB	14.4 KB	1
25	df/465564	65681814	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:PREPARE_REFERENCE_FILES:WGET (r1041_e82_400bps_sup_v520)	CACHED	0	2026-01-08 17:50:19.784	1m 11s	1.3s	18.1%	12.5 MB	18.1 MB	71.7 MB	71.3 MB	1
4	3d/568044	65681808	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:PREPARE_REFERENCE_FILES:SAMTOOLS_FAIDX (Homo_sapiens_assembly38_masked_noALT.fasta)	CACHED	0	2026-01-08 17:49:39.533	35.8s	8s	91.4%	6.1 MB	10.7 MB	2.9 GB	122.9 KB	1
69	22/4bf915	65681865	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:PREPARE_REFERENCE_FILES:UNTAR (r1041_e82_400bps_sup_v520.tar.gz)	CACHED	0	2026-01-08 17:57:29.520	50.8s	2.7s	53.2%	13.7 MB	27.4 MB	297.2 MB	232 MB	1
9	62/239b87	65681789	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:METAEXTRACT (CCS15-PB)	CACHED	0	2026-01-08 17:46:49.553	15.8s	1s	2.4%	7.6 MB	18.7 MB	235.5 KB	4.7 KB	1
24	87/4eb95f	65681812	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:PREPARE_REFERENCE_FILES:WGET (hifi)	CACHED	0	2026-01-08 17:50:09.561	1m 21s	10.2s	1.5%	12.7 MB	18.1 MB	34.7 MB	34.2 MB	1
3	db/5a6198	65681788	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:METAEXTRACT (CCS15-ONT-TO)	CACHED	0	2026-01-08 17:46:39.551	35.8s	0ms	21.0%	3 MB	4.3 MB	245.3 KB	14.6 KB	1
68	8e/65d332	65681866	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:PREPARE_REFERENCE_FILES:UNTAR (hifi.tar.gz)	CACHED	0	2026-01-08 17:57:39.586	35.8s	1.8s	43.2%	10.1 MB	23.9 MB	145.7 MB	116 MB	1
11	9f/4f4fde	65681792	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:METAEXTRACT (CCS15-PB-TO)	CACHED	0	2026-01-08 17:47:09.517	1m 1s	0ms	17.2%	3.1 MB	4.3 MB	235.5 KB	4.7 KB	1
10	39/001cdb	65681791	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:METAEXTRACT (CCS15-PB)	CACHED	0	2026-01-08 17:46:59.546	1m 11s	0ms	14.2%	7.7 MB	18.7 MB	235.5 KB	4.7 KB	1
12	f2/2a986a	65681793	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:METAEXTRACT (HG008-PB)	CACHED	0	2026-01-08 17:47:19.536	50.8s	0ms	20.0%	7.5 MB	18.8 MB	236.2 KB	5.3 KB	1
14	b8/7a3a72	65681795	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:METAEXTRACT (HG008-ONT)	CACHED	0	2026-01-08 17:47:39.537	30.8s	0ms	21.2%	6.3 MB	14.8 MB	245.1 KB	3.7 KB	1
26	d1/67f654	65681815	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:PREPARE_REFERENCE_FILES:WGET (r1041_e82_400bps_sup_v420)	CACHED	0	2026-01-08 17:50:29.523	45.8s	560ms	38.7%	11.8 MB	17.8 MB	72.3 MB	71.8 MB	1
13	f0/108802	65681794	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:METAEXTRACT (HG008-PB)	CACHED	0	2026-01-08 17:47:29.585	45.7s	0ms	25.9%	6.3 MB	14.8 MB	236.2 KB	5.3 KB	1
67	9f/d79033	65681864	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:PREPARE_REFERENCE_FILES:UNTAR (r1041_e82_400bps_sup_v420.tar.gz)	CACHED	0	2026-01-08 17:57:19.528	1m 1s	1.5s	94.3%	11.8 MB	23.9 MB	298.2 MB	232 MB	1
16	5c/c790fc	65681800	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:METAEXTRACT (COLO829-ONT)	CACHED	0	2026-01-08 17:48:19.582	50.7s	0ms	22.6%	4.6 MB	8.6 MB	251.1 KB	11.8 KB	1
27	43/5cae12	65681816	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:PREPARE_REFERENCE_FILES:WGET (r1041_e82_400bps_sup_v430)	CACHED	0	2026-01-08 17:50:39.995	30.3s	596ms	36.5%	11.7 MB	17.9 MB	72.2 MB	71.8 MB	1
65	05/c8cb52	65681863	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:PREPARE_REFERENCE_FILES:UNTAR (r1041_e82_400bps_sup_v430.tar.gz)	CACHED	0	2026-01-08 17:57:09.520	1m 6s	1.7s	94.3%	11.9 MB	23.9 MB	298.2 MB	232 MB	1
15	58/262cf2	65681796	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:METAEXTRACT (HG008-ONT)	CACHED	0	2026-01-08 17:47:49.540	20.8s	0ms	25.0%	4.5 MB	8.6 MB	245.1 KB	3.7 KB	1
18	e6/24c3b7	65681799	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:METAEXTRACT (COLO829-PB)	CACHED	0	2026-01-08 17:48:09.530	1m 6s	1s	26.6%	6.5 MB	14.8 MB	236.4 KB	5.5 KB	1
7	23/c68cdb	65681806	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:PREPARE_REFERENCE_FILES:UNZIP_LOCI (G1000_loci_hg38.zip)	CACHED	0	2026-01-08 17:49:19.732	55.6s	1s	81.6%	6.2 MB	10.8 MB	8.3 MB	33.1 MB	1
17	54/4ba0d7	65681797	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:METAEXTRACT (COLO829-ONT)	CACHED	0	2026-01-08 17:47:59.604	1m 16s	0ms	20.8%	7.6 MB	18.8 MB	246.1 KB	10.5 KB	1
5	2b/83f2cb	65681810	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:PREPARE_REFERENCE_FILES:UNZIP_GC (GC_G1000_hg38.zip)	CACHED	0	2026-01-08 17:49:59.662	1m 21s	3s	92.1%	10.1 MB	19.7 MB	100.1 MB	345.6 MB	1
20	71/52a3c7	65681802	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:METAEXTRACT (HG008-PB-TO)	CACHED	0	2026-01-08 17:48:39.535	35.8s	0ms	22.4%	3 MB	4.3 MB	236.2 KB	5.3 KB	1
19	98/93823e	65681801	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:METAEXTRACT (COLO829-PB)	CACHED	0	2026-01-08 17:48:29.521	40.8s	1s	4.3%	7.7 MB	18.8 MB	236.4 KB	5.5 KB	1
8	ed/27b850	65681809	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:PREPARE_REFERENCE_FILES:UNZIP_RT (RT_G1000_hg38.zip)	CACHED	0	2026-01-08 17:49:49.565	30.8s	3s	95.3%	10.6 MB	19.7 MB	101.6 MB	387.4 MB	1
6	2f/607eb2	65681807	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:PREPARE_REFERENCE_FILES:UNZIP_ALLELES (G1000_alleles_hg38.zip)	CACHED	0	2026-01-08 17:49:29.513	40.8s	1s	81.2%	6.2 MB	10.8 MB	9.9 MB	30 MB	1
22	bd/5c63ab	65681803	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:METAEXTRACT (COLO829-ONT-TO)	CACHED	0	2026-01-08 17:48:49.550	20.8s	0ms	26.9%	3 MB	4.3 MB	251.1 KB	11.8 KB	1
21	b1/25f39d	65681805	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:METAEXTRACT (HG008-ONT-TO)	CACHED	0	2026-01-08 17:49:09.520	1m 11s	1s	26.1%	3 MB	4.3 MB	245.1 KB	3.7 KB	1
28	7a/7d9097	65681817	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:PREPARE_REFERENCE_FILES:WGET (r1041_e82_400bps_sup_v420)	CACHED	0	2026-01-08 17:50:49.528	20.8s	693ms	38.3%	12.6 MB	18.1 MB	71.9 MB	71.5 MB	1
23	41/66ae32	65681804	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:METAEXTRACT (COLO829-PB-TO)	CACHED	0	2026-01-08 17:48:59.549	1m 11s	1s	21.0%	3.1 MB	4.3 MB	236.4 KB	5.5 KB	1
66	cc/d2098d	65681862	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:PREPARE_REFERENCE_FILES:UNTAR (r1041_e82_400bps_sup_v420.tar.gz)	CACHED	0	2026-01-08 17:56:59.520	1m 16s	2.2s	68.0%	11.7 MB	23.9 MB	297.6 MB	232 MB	1
30	0f/31587b	65681833	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:CRAMINO_PRE (CCS15-ONT)	CACHED	0	2026-01-08 17:53:09.521	8m 36s	7m 32s	239.5%	159.9 MB	616.1 MB	94.2 GB	667 B	2
35	c5/608f57	65681819	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:MINIMAP2_ALIGN (HG008-ONT)	CACHED	0	2026-01-08 17:51:09.518	2h 22m 11s	2h 21m 7s	1712.4%	44 GB	49.7 GB	1.2 TB	1.2 TB	24
31	0c/475257	65681834	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:CRAMINO_PRE (CCS15-ONT)	CACHED	0	2026-01-08 17:53:19.532	5m 21s	4m 24s	301.6%	126.9 MB	488.1 MB	67.8 GB	687 B	2
32	1a/893f62	65681854	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:FIBERTOOLSRS_NUCLEOSOMES (CCS15-ONT)	CACHED	0	2026-01-08 17:56:09.729	7h 4m 46s	8m 59s	2328.6%	608.6 MB	5.2 GB	94.2 GB	97.9 GB	24
33	6a/506488	65681857	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:FIBERTOOLSRS_NUCLEOSOMES (CCS15-ONT)	CACHED	0	2026-01-08 17:56:29.523	7h 11m 46s	6m 16s	2302.3%	673.8 MB	5.3 GB	67.8 GB	70.6 GB	24
79	c1/064288	65682690	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (HG008-ONT)	CACHED	0	2026-01-08 20:13:49.920	13m 51s	13m 10s	109.7%	10.2 MB	208.4 MB	159.9 GB	5.4 KB	1
76	0d/782241	65682687	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:CRAMINO_POST (HG008-ONT)	CACHED	0	2026-01-08 20:13:21.089	8m 14s	7m 8s	396.6%	176.2 MB	553.4 MB	159.9 GB	686 B	2
36	f3/345c6c	65681818	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:MINIMAP2_ALIGN (HG008-ONT)	CACHED	0	2026-01-08 17:50:59.508	45m 11s	43m 58s	1627.8%	47.9 GB	54.7 GB	547.7 GB	565.7 GB	24
34	01/6d60fa	65681859	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:FIBERTOOLSRS_NUCLEOSOMES (CCS15-ONT-TO)	CACHED	0	2026-01-08 17:56:49.511	7h 20m 26s	6m 14s	2307.1%	684 MB	5.3 GB	67.8 GB	70.6 GB	24
78	6d/754640	65682689	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (HG008-ONT)	CACHED	0	2026-01-08 20:13:39.893	50.6s	0ms	28.1%	4.8 MB	10.3 MB	40.4 MB	93.9 KB	1
80	90/987315	65682692	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (HG008-ONT)	CACHED	0	2026-01-08 20:13:59.889	53m 26s	52m 55s	201.6%	10.5 GB	11 GB	159.9 GB	355.1 MB	6
136	30/bfff04	65684201	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:FIBERTOOLSRS_FIRE (CCS15-ONT)	CACHED	0	2026-01-09 01:08:16.265	1h 45m 25s	26m 30s	972.2%	2.5 GB	6.9 GB	70.6 GB	70.6 GB	24
37	1b/2e04a0	65681822	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:MINIMAP2_ALIGN (COLO829-ONT)	CACHED	0	2026-01-08 17:51:39.551	4h 2m 51s	2h 30m 15s	1714.4%	45.1 GB	50.6 GB	1.3 TB	1.4 TB	24
71	d2/e3c52b	65682360	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (HG008-ONT)	CACHED	0	2026-01-08 18:36:19.666	1m 6s	0ms	63.3%	9.9 MB	14.8 MB	20.6 MB	93.4 KB	1
135	e0/f3d853	65684191	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:FIBERTOOLSRS_FIRE (CCS15-ONT)	CACHED	0	2026-01-09 01:00:56.263	1h 25m 5s	29m 56s	1391.5%	2.8 GB	7 GB	97.9 GB	98 GB	24
29	39/b8c653	65681832	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:CRAMINO_PRE (CCS15-PB)	CACHED	0	2026-01-08 17:52:59.532	17m 16s	16m 1s	331.0%	110.7 MB	484.5 MB	319.4 GB	665 B	2
72	5d/7f2536	65682361	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (HG008-ONT)	CACHED	0	2026-01-08 18:36:29.651	6m 21s	5m 24s	112.7%	12.4 MB	208.4 MB	64.1 GB	5.4 KB	1
70	ab/eba3f3	65682359	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:CRAMINO_POST (HG008-ONT)	CACHED	0	2026-01-08 18:36:11.037	4m 19s	3m 3s	394.7%	85.6 MB	461.4 MB	64.1 GB	695 B	2
77	15/aed047	65682688	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:MOSDEPTH (HG008-ONT)	CACHED	0	2026-01-08 20:13:29.890	4m 26s	3m 30s	504.5%	1.9 GB	2.4 GB	160.8 GB	2.9 MB	6
74	ec/9e7690	65682364	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:MOSDEPTH (HG008-ONT)	CACHED	0	2026-01-08 18:36:59.658	2m 1s	1m 33s	457.4%	1.9 GB	2.4 GB	64.8 GB	1.4 MB	6
75	06/d84a6f	65682363	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (HG008-ONT)	CACHED	0	2026-01-08 18:36:49.664	15m 36s	14m 58s	142.1%	4.6 GB	5 GB	64.1 GB	264.3 MB	6
148	8b/cb0112	65684349	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:FIBERTOOLSRS_QC (CCS15-ONT)	CACHED	0	2026-01-09 02:53:50.554	2h 1m 51s	5m 10s	857.1%	1.6 GB	3.7 GB	70.6 GB	18.8 MB	24
39	a1/245d14	65681821	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:MINIMAP2_ALIGN (COLO829-ONT)	CACHED	0	2026-01-08 17:51:29.536	3h 45m 31s	3h 34s	1721.0%	45 GB	50.6 GB	1.6 TB	1.7 TB	24
137	ce/c0a77c	65684213	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:FIBERTOOLSRS_FIRE (CCS15-ONT-TO)	CACHED	0	2026-01-09 01:17:16.214	2h 3m 10s	26m 9s	983.8%	2.5 GB	6.9 GB	70.6 GB	70.6 GB	24
50	ce/573583	65681835	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:CRAMINO_PRE (CCS15-ONT-TO)	CACHED	0	2026-01-08 17:53:29.519	5m 11s	4m 20s	306.1%	127 MB	488.1 MB	67.8 GB	687 B	2
98	2c/375b13	65683331	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:CRAMINO_POST (COLO829-ONT)	CACHED	0	2026-01-08 21:54:39.947	8m 51s	7m 36s	396.7%	196.2 MB	551.2 MB	174 GB	699 B	2
38	60/832367	65681820	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:MINIMAP2_ALIGN (COLO829-ONT-TO)	CACHED	0	2026-01-08 17:51:19.553	2h 31m 31s	2h 30m 38s	1746.4%	44.5 GB	50.3 GB	1.3 TB	1.4 TB	24
52	72/56a44b	65681838	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:CRAMINO_PRE (CCS15-PB-TO)	CACHED	0	2026-01-08 17:53:59.524	17m 1s	15m 42s	367.8%	113.6 MB	484.5 MB	319.4 GB	667 B	2
102	f9/35f290	65683333	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (COLO829-ONT)	CACHED	0	2026-01-08 21:54:59.941	44m 1s	43m 7s	134.9%	3.7 GB	4.2 GB	174 GB	210.7 MB	6
99	a9/5f62be	65683328	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (COLO829-ONT)	CACHED	0	2026-01-08 21:54:31.082	24.6s	6s	2.0%	46.5 MB	53.4 MB	38.1 MB	94 KB	1
101	5f/815207	65683332	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (COLO829-ONT)	CACHED	0	2026-01-08 21:54:49.949	15m 6s	14m 4s	111.0%	8.9 MB	208.4 MB	174 GB	5.4 KB	1
100	b2/9661fd	65683334	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:MOSDEPTH (COLO829-ONT)	CACHED	0	2026-01-08 21:55:09.940	4m 11s	3m 25s	487.0%	1.9 GB	2.4 GB	175 GB	4.2 MB	6
51	00/c2781d	65681836	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:CRAMINO_PRE (CCS15-PB)	CACHED	0	2026-01-08 17:53:39.608	16m 21s	15m 33s	321.6%	97.8 MB	484.5 MB	304.1 GB	665 B	2
53	4c/fea78e	65681837	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:CRAMINO_PRE (HG008-PB)	CACHED	0	2026-01-08 17:53:49.528	5m 36s	5m 14s	263.7%	117.7 MB	484.1 MB	60 GB	722 B	2
83	14/b95e57	65682703	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (COLO829-ONT-TO)	CACHED	0	2026-01-08 20:23:00.113	40.4s	0ms	66.8%	11.3 MB	16.2 MB	38.1 MB	94 KB	1
84	76/099e92	65682705	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (COLO829-ONT-TO)	CACHED	0	2026-01-08 20:23:19.770	14m 16s	13m 57s	111.2%	8.9 MB	208.4 MB	174 GB	5.4 KB	1
82	62/85f83a	65682704	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:MOSDEPTH (COLO829-ONT-TO)	CACHED	0	2026-01-08 20:23:09.779	4m 41s	4m 16s	452.6%	1.9 GB	2.4 GB	175 GB	4.2 MB	6
95	6c/9b3ab4	65683187	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:MOSDEPTH (COLO829-ONT)	CACHED	0	2026-01-08 21:37:30.058	6m 1s	4m 55s	481.4%	1.9 GB	2.4 GB	217.6 GB	4.8 MB	6
145	77/67bb0d	65684313	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:FIBERTOOLSRS_QC (CCS15-ONT)	CACHED	0	2026-01-09 02:26:10.520	1h 8m 31s	7m 18s	849.7%	1.7 GB	3.7 GB	98 GB	25 MB	24
56	e0/5e75f3	65681843	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:CRAMINO_PRE (HG008-PB)	CACHED	0	2026-01-08 17:54:39.503	4m 21s	3m 47s	319.5%	113.2 MB	484.1 MB	50.7 GB	726 B	2
54	99/ce8ef7	65681840	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:CRAMINO_PRE (HG008-ONT)	CACHED	0	2026-01-08 17:54:09.532	7m 51s	6m 49s	356.1%	108 MB	488 MB	117.1 GB	746 B	2
57	3b/d29223	65681842	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:CRAMINO_PRE (COLO829-ONT)	CACHED	0	2026-01-08 17:54:29.507	7m 16s	6m 32s	395.6%	128.9 MB	486.6 MB	136.5 GB	669 B	2
160	ed/0f1498	65684393	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:FIBERTOOLSRS_QC (CCS15-ONT-TO)	CACHED	0	2026-01-09 03:20:35.609	2h 25m 6s	5m 7s	877.3%	1.6 GB	3.7 GB	70.6 GB	18.8 MB	24
85	2e/3e7b8d	65682706	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (COLO829-ONT-TO)	CACHED	0	2026-01-08 20:23:29.771	46m 21s	45m 13s	133.7%	3.7 GB	4.2 GB	174 GB	210.7 MB	6
81	af/bc23f2	65682701	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:CRAMINO_POST (COLO829-ONT-TO)	CACHED	0	2026-01-08 20:22:50.854	9m 55s	9m 5s	430.4%	191.3 MB	551.2 MB	174 GB	707 B	2
96	52/df7d8b	65683188	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (COLO829-ONT)	CACHED	0	2026-01-08 21:37:39.979	20m 1s	19m	129.9%	8.8 MB	208.4 MB	216.6 GB	5.4 KB	1
93	e1/9be6ba	65683168	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (COLO829-ONT)	CACHED	0	2026-01-08 21:37:09.937	30.7s	1s	17.7%	40.2 MB	47 MB	45.1 MB	94.2 KB	1
97	55/f7444f	65683189	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (COLO829-ONT)	CACHED	0	2026-01-08 21:37:49.939	56m 51s	56m 3s	135.2%	4.5 GB	5 GB	216.6 GB	234.5 MB	6
41	38/6b1488	65681823	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:MINIMAP2_ALIGN (HG008-PB)	CACHED	0	2026-01-08 17:51:49.530	3h 7m 6s	1h 32m 38s	1767.4%	41.7 GB	47.2 GB	913.5 GB	908.5 GB	24
40	f5/beff02	65681824	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:MINIMAP2_ALIGN (HG008-ONT-TO)	CACHED	0	2026-01-08 17:51:59.526	5h 54m 21s	2h 19m 54s	1685.9%	44.6 GB	50 GB	1.2 TB	1.2 TB	24
61	aa/b7cc4b	65681847	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:CRAMINO_PRE (COLO829-PB)	CACHED	0	2026-01-08 17:55:19.523	5m 26s	4m 33s	331.6%	131.6 MB	484.1 MB	62.5 GB	681 B	2
92	34/f08128	65683165	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:CRAMINO_POST (COLO829-ONT)	CACHED	0	2026-01-08 21:37:01.405	10m 4s	9m 31s	393.2%	236.4 MB	743.3 MB	216.6 GB	699 B	2
55	a1/6d8d9f	65681841	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:CRAMINO_PRE (HG008-ONT)	CACHED	0	2026-01-08 17:54:19.508	3m 56s	2m 58s	304.3%	56.3 MB	428.1 MB	43.1 GB	713 B	2
120	8c/3a750e	65683938	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (HG008-ONT-TO)	CACHED	0	2026-01-08 23:46:40.084	14m 36s	13m 52s	110.1%	11.1 MB	208.4 MB	159.9 GB	5.4 KB	1
88	ab/74507c	65682736	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (HG008-PB)	CACHED	0	2026-01-08 20:59:04.894	1m 11s	1s	31.3%	8.7 MB	13.3 MB	12.3 MB	93.9 KB	1
60	b1/90cbab	65681846	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:CRAMINO_PRE (COLO829-ONT)	CACHED	0	2026-01-08 17:55:09.519	10m 16s	9m 5s	345.8%	155.5 MB	614.3 MB	166.8 GB	669 B	2
117	55/8d38dd	65683936	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:CRAMINO_POST (HG008-ONT-TO)	CACHED	0	2026-01-08 23:46:21.282	8m 35s	7m 36s	392.9%	176.3 MB	553.4 MB	159.9 GB	704 B	2
89	e9/510216	65682737	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (HG008-PB)	CACHED	0	2026-01-08 20:59:14.914	6m 26s	5m 23s	114.3%	7.5 MB	208.4 MB	57.9 GB	5.4 KB	1
121	1a/e4474b	65683939	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (HG008-ONT-TO)	CACHED	0	2026-01-08 23:46:50.096	40.8s	0ms	68.8%	11.3 MB	16.2 MB	40.4 MB	93.9 KB	1
62	e3/970066	65681849	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:CRAMINO_PRE (HG008-PB-TO)	CACHED	0	2026-01-08 17:55:39.509	3m 51s	3m 15s	395.9%	116.9 MB	484.1 MB	60 GB	724 B	2
87	c4/7c3b9d	65682735	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:CRAMINO_POST (HG008-PB)	CACHED	0	2026-01-08 20:58:56.104	4m 5s	3m 43s	385.8%	184.4 MB	549.3 MB	57.9 GB	694 B	2
91	99/2db846	65682739	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:MOSDEPTH (HG008-PB)	CACHED	0	2026-01-08 20:59:34.905	2m 26s	1m 39s	503.6%	1.9 GB	2.4 GB	58.5 GB	2.8 MB	6
47	82/5cc2df	65681831	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:MINIMAP2_ALIGN (COLO829-PB)	CACHED	0	2026-01-08 17:52:49.521	6h 29m 11s	1h 36m 24s	1841.5%	41.9 GB	46.7 GB	982.4 GB	977.2 GB	24
122	ad/2abfa5	65683940	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (HG008-ONT-TO)	CACHED	0	2026-01-08 23:47:00.108	48m 46s	48m 16s	132.7%	10.5 GB	11 GB	159.9 GB	355.1 MB	6
90	3a/415d54	65682738	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (HG008-PB)	CACHED	0	2026-01-08 20:59:24.900	41m 51s	40m 54s	157.5%	269.3 MB	743.5 MB	57.9 GB	14.6 MB	6
45	26/706728	65681827	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:MINIMAP2_ALIGN (HG008-PB)	CACHED	0	2026-01-08 17:52:09.525	5h 2m 51s	1h 17m 23s	1772.3%	41.6 GB	46.8 GB	809.1 GB	804.2 GB	24
118	2d/518f3e	65683937	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:MOSDEPTH (HG008-ONT-TO)	CACHED	0	2026-01-08 23:46:30.083	4m 16s	3m 14s	520.2%	1.9 GB	2.4 GB	160.8 GB	2.9 MB	6
58	28/6e3477	65681845	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:CRAMINO_PRE (COLO829-PB)	CACHED	0	2026-01-08 17:54:59.712	5m 36s	4m 23s	333.8%	147.6 MB	612.1 MB	57.1 GB	681 B	2
132	0b/d746ef	65684031	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (COLO829-PB)	CACHED	0	2026-01-09 00:22:30.160	6m 46s	5m 35s	115.0%	7.3 MB	208.4 MB	60.3 GB	5.4 KB	1
131	d6/0a51f7	65684023	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (COLO829-PB)	CACHED	0	2026-01-09 00:22:20.151	30.8s	4s	1.7%	6.1 MB	10.5 MB	26.7 MB	94 KB	1
59	5b/444393	65681844	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:CRAMINO_PRE (COLO829-ONT-TO)	CACHED	0	2026-01-08 17:54:49.503	8m 1s	7m 40s	343.8%	129.4 MB	486.6 MB	136.5 GB	669 B	2
48	1e/d07440	65681829	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:MINIMAP2_ALIGN (HG008-PB-TO)	CACHED	0	2026-01-08 17:52:29.542	5h 43m 1s	1h 29m 26s	1783.0%	42.2 GB	47.3 GB	913.5 GB	908.5 GB	24
110	b1/418be3	65683813	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (HG008-PB)	CACHED	0	2026-01-08 23:08:11.440	5m 54s	5m 3s	139.0%	7.5 MB	208.4 MB	48.7 GB	5.4 KB	1
64	2a/e47ec6	65681851	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:CRAMINO_PRE (HG008-ONT-TO)	CACHED	0	2026-01-08 17:55:49.542	5m 51s	5m 25s	392.3%	110.5 MB	488 MB	117.1 GB	746 B	2
107	fc/86686b	65683793	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (HG008-PB)	CACHED	0	2026-01-08 22:55:30.030	38m 41s	37m 21s	153.1%	273.4 MB	747.6 MB	48.7 GB	14.2 MB	6
63	02/949209	65681848	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:CRAMINO_PRE (COLO829-PB-TO)	CACHED	0	2026-01-08 17:55:29.547	4m 36s	3m 55s	380.7%	132.8 MB	484.1 MB	62.5 GB	682 B	2
133	23/dd356a	65684032	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:MOSDEPTH (COLO829-PB)	CACHED	0	2026-01-09 00:22:40.159	2m 51s	1m 33s	475.4%	1.9 GB	2.4 GB	60.9 GB	3.5 MB	6
35	16/42566c	65687309	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:FIBERTOOLSRS_PREDICTM6A (CCS15-PB-TO)	COMPLETED	0	2026-01-09 15:47:53.602	6h 59m 28s	6h 56m 35s	2214.6%	3.3 GB	7 GB	319.4 GB	56.2 GB	24
113	57/463fcd	65683886	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (HG008-PB-TO)	CACHED	0	2026-01-08 23:35:40.075	35.7s	0ms	53.7%	7.3 MB	11.7 MB	12.3 MB	93.9 KB	1
134	70/b2638e	65684114	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:CRAMINO_POST (COLO829-PB)	CACHED	0	2026-01-09 00:35:26.597	4m 19s	3m 43s	426.1%	214.3 MB	741.2 MB	60.3 GB	697 B	4
104	63/4ec5d7	65683785	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:CRAMINO_POST (HG008-PB)	CACHED	0	2026-01-08 22:55:01.117	4m 15s	3m 23s	394.8%	174.3 MB	549.2 MB	48.7 GB	693 B	2
105	14/8fa466	65683786	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (HG008-PB)	CACHED	0	2026-01-08 22:55:10.021	40.8s	0ms	44.1%	12.3 MB	16.9 MB	12.7 MB	93.8 KB	1
147	9f/e36fa0	65684348	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:MINIMAP2_ALIGN (CCS15-ONT)	CACHED	0	2026-01-09 02:53:41.606	1h 55m 45s	1h 14m 10s	1495.4%	48.3 GB	55.2 GB	844.8 GB	871.6 GB	24
112	a3/96c17d	65683889	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (HG008-PB-TO)	CACHED	0	2026-01-08 23:35:50.072	6m 16s	5m 51s	113.0%	7.6 MB	208.4 MB	57.9 GB	5.4 KB	1
108	0d/0114ac	65683794	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:MOSDEPTH (HG008-PB)	CACHED	0	2026-01-08 22:55:40.043	2m 41s	1m 28s	487.5%	2.5 GB	3 GB	49.3 GB	2.6 MB	6
86	9e/1381ce	65682707	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_ONLY_HAPPHASE:CLAIRSTO (COLO829-ONT-TO)	CACHED	0	2026-01-08 20:23:39.779	6h 35m 37s	2h 3m 19s	1762.9%	114 GB	115.3 GB	3 TB	844 GB	24
198	2e/8ba691	65684466	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CCS15-ONT)	CACHED	0	2026-01-09 04:50:05.913	30.7s	5s	2.2%	6.3 MB	10.5 MB	38.8 MB	93.9 KB	1
116	b1/48e178	65683897	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:MOSDEPTH (HG008-PB-TO)	CACHED	0	2026-01-08 23:36:10.070	2m 51s	1m 41s	486.1%	1.9 GB	2.4 GB	58.5 GB	2.8 MB	6
196	1b/93067f	65684463	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CCS15-ONT)	CACHED	0	2026-01-09 04:49:35.915	8m 51s	7m 57s	111.0%	11 MB	208.4 MB	100.3 GB	5.4 KB	1
115	91/5b5827	65683895	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (HG008-PB-TO)	CACHED	0	2026-01-08 23:36:00.096	43m 41s	42m 21s	155.2%	269.3 MB	743.5 MB	57.9 GB	14.6 MB	6
49	f9/812aad	65681830	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:MINIMAP2_ALIGN (COLO829-PB-TO)	CACHED	0	2026-01-08 17:52:39.519	6h 17m 56s	1h 38m 10s	1787.9%	42.4 GB	47.3 GB	982.4 GB	977.2 GB	24
119	0a/719c7f	65683950	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_ONLY_HAPPHASE:CLAIRSTO (HG008-ONT-TO)	CACHED	0	2026-01-08 23:47:10.159	3h 34m 31s	1h 43m 37s	1734.0%	115.9 GB	117.1 GB	2.7 TB	785.3 GB	24
130	23/2073ac	65684022	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (COLO829-PB)	CACHED	0	2026-01-09 00:22:10.167	36m 16s	35m 39s	116.8%	246.4 MB	762.1 MB	60.3 GB	13.7 MB	6
111	b2/8a7a49	65683885	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:CRAMINO_POST (HG008-PB-TO)	CACHED	0	2026-01-08 23:35:31.232	4m 35s	3m 54s	390.6%	184.6 MB	549.3 MB	57.9 GB	700 B	2
194	8b/1b4936	65684464	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:CRAMINO_POST (CCS15-ONT)	CACHED	0	2026-01-09 04:49:45.901	5m 36s	4m 51s	388.5%	204.4 MB	553.2 MB	100.3 GB	681 B	2
195	11/a755c4	65684462	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:MOSDEPTH (CCS15-ONT)	CACHED	0	2026-01-09 04:49:26.987	4m 10s	3m 8s	314.0%	1.9 GB	2.4 GB	101.3 GB	2.8 MB	6
197	e7/d7db0f	65684465	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CCS15-ONT)	CACHED	0	2026-01-09 04:49:55.888	17m 56s	17m 21s	146.1%	7.3 GB	7.8 GB	100.3 GB	383.9 MB	6
144	ef/718d01	65684312	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:MINIMAP2_ALIGN (CCS15-ONT)	CACHED	0	2026-01-09 02:26:01.619	2h 34m 25s	1h 38m 7s	1524.8%	50.4 GB	57.6 GB	1.1 TB	1.2 TB	24
128	30/a13bb1	65683999	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (COLO829-PB-TO)	CACHED	0	2026-01-09 00:11:15.138	30.7s	5s	2.2%	6.3 MB	10.5 MB	26.7 MB	94 KB	1
206	2b/20c1af	65684473	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CCS15-ONT)	CACHED	0	2026-01-09 05:00:55.884	35.7s	0ms	72.6%	6.1 MB	10.5 MB	47.8 MB	94.1 KB	1
202	39/097635	65684470	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:CRAMINO_POST (CCS15-ONT)	CACHED	0	2026-01-09 05:00:26.995	7m 45s	6m 23s	396.0%	248.8 MB	1 GB	135.8 GB	682 B	2
127	b3/2f3e83	65683997	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (COLO829-PB-TO)	CACHED	0	2026-01-09 00:10:55.273	6m 31s	5m 40s	114.4%	7.3 MB	208.4 MB	60.3 GB	5.4 KB	1
204	e8/af9b97	65684475	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:MOSDEPTH (CCS15-ONT)	CACHED	0	2026-01-09 05:01:15.922	3m 11s	2m 52s	452.5%	1.9 GB	2.4 GB	136.8 GB	3.4 MB	6
114	1d/d3deab	65683898	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_ONLY_HAPPHASE:CLAIRSTO (HG008-PB-TO)	CACHED	0	2026-01-08 23:36:20.070	3h 24m 21s	1h 36m 38s	2001.3%	114.8 GB	116.2 GB	1.7 TB	738.7 GB	24
125	a8/bd5662	65684000	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_ONLY_HAPPHASE:CLAIRSTO (COLO829-PB-TO)	CACHED	0	2026-01-09 00:11:25.145	3h 15m 36s	1h 40m 53s	1940.8%	109.9 GB	111.1 GB	1.9 TB	736.1 GB	24
123	51/53141e	65683995	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:CRAMINO_POST (COLO829-PB-TO)	CACHED	0	2026-01-09 00:10:36.260	5m 30s	4m 19s	423.4%	212.9 MB	741.2 MB	60.3 GB	705 B	2
203	2a/88cf88	65684471	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CCS15-ONT)	CACHED	0	2026-01-09 05:00:35.915	11m 41s	10m 36s	111.8%	11.6 MB	208.4 MB	135.8 GB	5.4 KB	1
126	0d/d00aed	65683998	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (COLO829-PB-TO)	CACHED	0	2026-01-09 00:11:05.214	42m 1s	41m 23s	158.7%	246.6 MB	720.5 MB	60.3 GB	13.7 MB	6
149	de/8af87a	65684359	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_ONLY_HAPPHASE:VCFSPLIT (COLO829-ONT-TO)	CACHED	0	2026-01-09 02:59:16.738	1m 45s	47s	132.7%	56.3 MB	228.7 MB	2.3 GB	2 GB	1
161	d7/ffa8e7	65684395	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_ONLY_HAPPHASE:VCFSPLIT (HG008-ONT-TO)	CACHED	0	2026-01-09 03:21:41.724	1m 20s	43s	132.2%	54.8 MB	227.1 MB	2.2 GB	1.8 GB	1
124	b6/896b18	65683996	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:MOSDEPTH (COLO829-PB-TO)	CACHED	0	2026-01-09 00:10:45.281	2m 41s	1m 41s	473.9%	1.9 GB	2.4 GB	60.9 GB	3.5 MB	6
205	dd/793f13	65684472	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CCS15-ONT)	CACHED	0	2026-01-09 05:00:45.880	24m 41s	23m 55s	147.7%	6.1 GB	6.6 GB	135.8 GB	364.1 MB	6
153	d0/2ea386	65684363	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_ONLY_HAPPHASE:LONGPHASE_PHASE (COLO829-ONT-TO)	CACHED	0	2026-01-09 03:01:01.800	6m 45s	5m 32s	698.2%	18.3 GB	29.7 GB	161.6 GB	680.4 MB	6
164	21/d09efe	65684396	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_ONLY_HAPPHASE:LONGPHASE_PHASE (HG008-ONT-TO)	CACHED	0	2026-01-09 03:23:02.034	5m 14s	4m 59s	672.7%	14.9 GB	24.1 GB	150.2 GB	645.1 MB	6
158	37/ae0739	65684380	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_ONLY_HAPPHASE:LONGPHASE_HAPLOTAG (COLO829-ONT-TO)	CACHED	0	2026-01-09 03:07:46.587	1h 9m 30s	1h 9m 2s	419.5%	6.5 GB	8.5 GB	160.2 GB	163.9 GB	6
169	19/0f3d4d	65684404	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_ONLY_HAPPHASE:LONGPHASE_HAPLOTAG (HG008-ONT-TO)	CACHED	0	2026-01-09 03:28:30.632	1h 10m 16s	1h 9m 27s	430.9%	6.4 GB	8.4 GB	148.7 GB	151.9 GB	6
159	3a/cbbf79	65684392	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:MINIMAP2_ALIGN (CCS15-ONT-TO)	CACHED	0	2026-01-09 03:20:26.689	2h 57m 15s	1h 10m 12s	1655.9%	48.9 GB	55 GB	844.8 GB	871.6 GB	24
180	01/847fdc	65684447	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_ONLY_HAPPHASE:SAMTOOLS_INDEX (COLO829-ONT-TO)	CACHED	0	2026-01-09 04:17:17.247	7m 49s	6m 44s	223.0%	75.3 MB	283.6 MB	163.9 GB	35.7 MB	2
165	7f/f5cfb8	65684400	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_ONLY_HAPPHASE:VCFSPLIT (COLO829-PB-TO)	CACHED	0	2026-01-09 03:27:01.725	59.6s	46s	131.7%	55.1 MB	227.6 MB	2.3 GB	2 GB	1
167	63/f29002	65684401	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_ONLY_HAPPHASE:LONGPHASE_PHASE (COLO829-PB-TO)	CACHED	0	2026-01-09 03:28:01.739	3m 25s	3m 7s	667.4%	21.5 GB	28.1 GB	60.8 GB	684.1 MB	6
150	92/2eb5be	65684362	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_ONLY_HAPPHASE:VCFSPLIT (HG008-PB-TO)	CACHED	0	2026-01-09 03:00:41.800	1m 15s	43s	133.5%	53.4 MB	226.1 MB	2.2 GB	1.8 GB	1
155	bf/bc97c1	65684370	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_ONLY_HAPPHASE:LONGPHASE_PHASE (HG008-PB-TO)	CACHED	0	2026-01-09 03:01:56.653	3m 45s	3m 19s	631.7%	16.4 GB	21.4 GB	59.2 GB	643.8 MB	6
215	2d/f1254d	65684793	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CCS15-ONT-TO)	CACHED	0	2026-01-09 06:18:21.007	20.7s	1s	10.5%	6.2 MB	10.5 MB	38.8 MB	93.9 KB	1
189	96/62da6c	65684457	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_ONLY_HAPPHASE:SAMTOOLS_INDEX (HG008-ONT-TO)	CACHED	0	2026-01-09 04:38:46.964	6m 55s	6m 9s	224.7%	84.8 MB	292.6 MB	151.9 GB	38.9 MB	2
145	2f/562d25	65685186	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CCS15-ONT-TO)	CACHED	0	2026-01-09 09:46:13.712	8m 38s	7m 47s	112.5%	11.8 MB	208.4 MB	100.3 GB	5.4 KB	1
170	41/21bc13	65684407	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_ONLY_HAPPHASE:LONGPHASE_HAPLOTAG (COLO829-PB-TO)	CACHED	0	2026-01-09 03:31:26.621	45m 5s	44m 14s	423.3%	6.7 GB	8.5 GB	59.5 GB	60.2 GB	6
212	0b/4e3ae3	65684792	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:MOSDEPTH (CCS15-ONT-TO)	CACHED	0	2026-01-09 06:18:11.030	2m 36s	2m 5s	474.8%	1.9 GB	2.4 GB	101.3 GB	2.8 MB	6
211	e1/fb272a	65684789	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:CRAMINO_POST (CCS15-ONT-TO)	CACHED	0	2026-01-09 06:17:42.378	5m 34s	4m 31s	436.8%	204.4 MB	553.2 MB	100.3 GB	696 B	2
158	9d/2eef19	65685187	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CCS15-ONT-TO)	CACHED	0	2026-01-09 09:46:23.427	21m 14s	20m 32s	141.5%	7.3 GB	7.8 GB	100.3 GB	383.9 MB	6
179	86/1d91b6	65684445	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_ONLY_HAPPHASE:SAMTOOLS_INDEX (COLO829-PB-TO)	CACHED	0	2026-01-09 04:16:31.832	3m 30s	2m 31s	230.7%	62.7 MB	270.6 MB	60.2 GB	25.4 MB	2
157	08/1c555e	65684376	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_ONLY_HAPPHASE:LONGPHASE_HAPLOTAG (HG008-PB-TO)	CACHED	0	2026-01-09 03:05:41.655	45m 50s	45m 13s	454.8%	6.5 GB	8.3 GB	58.3 GB	59.4 GB	6
171	a8/18f6eb	65684434	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_ONLY_HAPPHASE:SAMTOOLS_INDEX (HG008-PB-TO)	CACHED	0	2026-01-09 03:51:31.688	3m 10s	2m 21s	231.6%	42.1 MB	249 MB	59.4 GB	11.8 MB	2
34	72/c532a5	65687316	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:FIBERTOOLSRS_PREDICTM6A (CCS15-PB)	COMPLETED	0	2026-01-09 15:48:01.372	7h 51m 40s	6h 59m 27s	2206.9%	3.2 GB	6.9 GB	319.4 GB	56.2 GB	24
36	23/d126d2	65687317	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:FIBERTOOLSRS_PREDICTM6A (CCS15-PB)	COMPLETED	0	2026-01-09 15:48:11.294	7h 42m 50s	6h 47m 31s	2168.3%	3.5 GB	7.1 GB	304.1 GB	54.2 GB	24
59	1d/e8528b	65687318	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:CLAIR3 (HG008-ONT)	COMPLETED	0	2026-01-09 15:48:21.415	7h 1m 20s	7h 48s	1722.6%	55.8 GB	111.5 GB	2.8 TB	746.8 GB	24
87	73/0b4c04	65687319	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:CLAIR3 (COLO829-ONT)	COMPLETED	0	2026-01-09 15:48:31.212	1h 6m 49s	1h 1m 32s	1547.0%	48.5 GB	107 GB	1.2 TB	34.4 GB	24
112	71/c32de2	65687320	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:MINIMAP2_ALIGN (COLO829-PB)	COMPLETED	0	2026-01-09 15:48:41.181	2h 49m 49s	1h 55m 16s	1656.0%	42 GB	47 GB	1023.7 GB	1 TB	24
123	ab/734af8	65687321	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:CLAIR3 (HG008-PB)	COMPLETED	0	2026-01-09 15:48:51.374	1h 32m 59s	36m 28s	1534.3%	38 GB	82.4 GB	414.4 GB	25.4 GB	24
152	0e/03d4e1	65687322	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:CLAIR3 (CCS15-ONT)	COMPLETED	0	2026-01-09 15:49:01.392	2h 27m 29s	1h 28m 55s	1654.8%	49.5 GB	97.2 GB	1.3 TB	99.3 GB	24
172	c6/a60fac	65687330	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:ASCAT (COLO829-ONT-TO)	COMPLETED	0	2026-01-09 15:49:11.307	15m 14s	14m 37s	218.6%	4.5 GB	15.3 GB	157.7 GB	306.5 MB	6
181	c0/34ed37	65687335	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:ASCAT (HG008-ONT-TO)	COMPLETED	0	2026-01-09 15:49:21.170	14m 54s	14m 27s	210.1%	5 GB	15.8 GB	147.6 GB	302.3 MB	6
184	de/1bdc9d	65687339	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:ASCAT (COLO829-PB-TO)	COMPLETED	0	2026-01-09 15:49:31.205	11m 14s	10m	209.3%	4.4 GB	15 GB	59.1 GB	306.1 MB	6
186	0c/09a7f5	65687349	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:ASCAT (HG008-PB-TO)	COMPLETED	0	2026-01-09 15:49:41.182	8m 19s	7m 15s	274.7%	4 GB	14.5 GB	58.2 GB	300.8 MB	6
151	f7/4f2b11	65684365	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:SOMATIC_VEP (COLO829-ONT-TO)	CACHED	0	2026-01-09 03:01:20.629	2h 5m 16s	5m 5s	1603.1%	3.6 GB	3.8 GB	210.1 GB	113.7 MB	24
159	d0/e76b70	65687367	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:GERMLINE_VEP (COLO829-ONT-TO)	COMPLETED	0	2026-01-09 15:54:58.051	4h 51m 13s	3h 55m 49s	2128.4%	3.6 GB	3.8 GB	12.8 TB	11.9 GB	24
162	37/952259	65684398	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:SOMATIC_VEP (HG008-ONT-TO)	CACHED	0	2026-01-09 03:23:20.675	2h 32m 1s	3m 45s	995.9%	3.5 GB	3.7 GB	102.1 GB	61.8 MB	24
166	9a/e15b82	65684402	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:SOMATIC_VEP (COLO829-PB-TO)	CACHED	0	2026-01-09 03:28:10.670	2h 31m 11s	3m 49s	1472.0%	3.1 GB	3.4 GB	147.2 GB	80.5 MB	24
154	e1/9b91ff	65684371	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:SOMATIC_VEP (HG008-PB-TO)	CACHED	0	2026-01-09 03:02:05.629	2h 3m 16s	3m 50s	999.0%	3.5 GB	3.7 GB	103.1 GB	62.8 MB	24
169	d5/f7531a	65687368	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_ONLY_HAPPHASE:CLAIRSTO (CCS15-ONT-TO)	COMPLETED	0	2026-01-09 15:55:06.912	2h 40m 23s	1h 39m 4s	1585.4%	126 GB	127.5 GB	2.1 TB	579 GB	24
157	30/156996	65687369	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:GERMLINE_VEP (HG008-ONT-TO)	COMPLETED	0	2026-01-09 15:55:16.703	5h 17m 4s	3h 43m 40s	2124.9%	3.5 GB	3.8 GB	12.2 TB	11.3 GB	24
180	a7/e6c149	65687370	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:SEVERUS (HG008-ONT-TO)	COMPLETED	0	2026-01-09 15:55:26.705	33m 43s	33m 25s	250.7%	14.6 GB	25.1 GB	522.5 GB	1.6 GB	6
176	91/c9f4b6	65687371	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:GERMLINE_VEP (COLO829-PB-TO)	COMPLETED	0	2026-01-09 15:55:36.682	5h 30m 49s	3h 57m 28s	2125.3%	3.6 GB	3.8 GB	12.8 TB	12 GB	24
173	b1/eb803c	65687375	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:SEVERUS (COLO829-ONT-TO)	COMPLETED	0	2026-01-09 15:55:46.706	34m 13s	33m 12s	240.9%	15.9 GB	26.5 GB	528.6 GB	1.6 GB	6
187	dd/9620be	65687376	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:GERMLINE_VEP (HG008-PB-TO)	COMPLETED	0	2026-01-09 15:55:56.759	5h 19m 19s	3h 45m 12s	2126.6%	3.5 GB	3.8 GB	12.3 TB	11.3 GB	24
183	27/d4b1ee	65687379	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:SEVERUS (COLO829-PB-TO)	COMPLETED	0	2026-01-09 15:56:06.711	21m 28s	20m 47s	223.7%	11.6 GB	22.2 GB	264.9 GB	1.2 GB	6
189	d1/fa4a21	65687380	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:SEVERUS (HG008-PB-TO)	COMPLETED	0	2026-01-09 15:56:16.700	19m 38s	19m 8s	219.9%	10.5 GB	21 GB	186.3 GB	1.1 GB	6
190	57/9d01ee	65687675	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:SV_VEP (HG008-PB-TO)	COMPLETED	0	2026-01-09 16:15:56.056	1h 23m 14s	54s	410.6%	1.6 GB	1.7 GB	11.6 GB	102.6 MB	24
191	9c/fad5f7	65687712	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:SV_VEP (COLO829-PB-TO)	COMPLETED	0	2026-01-09 16:17:35.976	1h 24m 34s	45s	456.8%	2.4 GB	2.6 GB	11.6 GB	80.9 MB	24
192	f4/65b44f	65687772	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:SV_VEP (HG008-ONT-TO)	COMPLETED	0	2026-01-09 16:29:11.729	1h 13m 23s	1m	412.8%	2.4 GB	2.5 GB	12.5 GB	138.9 MB	24
193	66/3a6865	65687777	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:SV_VEP (COLO829-ONT-TO)	COMPLETED	0	2026-01-09 16:30:01.819	1h 13m 8s	51s	450.8%	2.6 GB	2.8 GB	12.6 GB	113.8 MB	24
195	e3/779f87	65687915	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:LONGPHASE_PHASE (COLO829-ONT)	COMPLETED	0	2026-01-09 16:55:20.799	8m 59s	8m	751.4%	28.1 GB	40.5 GB	199.8 GB	493.1 MB	6
194	dc/40c5d3	65687919	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:GERMLINE_VEP (COLO829-ONT)	COMPLETED	0	2026-01-09 16:55:29.671	6h 29m 22s	5h 42m 5s	2129.9%	3.7 GB	4 GB	17.8 TB	15.8 GB	24
197	a0/8c0d1e	65687945	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:LONGPHASE_HAPLOTAG (COLO829-ONT)	COMPLETED	0	2026-01-09 17:04:20.683	2h 5m 25s	2h 4m 13s	366.7%	7 GB	8.9 GB	220.2 GB	225.5 GB	6
196	74/fb20e9	65687946	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:LONGPHASE_HAPLOTAG (COLO829-ONT)	COMPLETED	0	2026-01-09 17:04:29.645	1h 42m 41s	1h 41m 37s	368.4%	7 GB	8.9 GB	177.6 GB	181.4 GB	6
198	11/8c671c	65687975	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:LONGPHASE_PHASE (HG008-PB)	COMPLETED	0	2026-01-09 17:21:50.673	4m 24s	3m 35s	613.6%	22.6 GB	27.9 GB	50.1 GB	487.6 MB	6
199	a0/360ecb	65687976	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:GERMLINE_VEP (HG008-PB)	COMPLETED	0	2026-01-09 17:21:59.457	5h 57m 27s	5h 36m 39s	2136.6%	3.7 GB	4 GB	17.9 TB	16.1 GB	24
201	b4/e055cb	65687982	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:LONGPHASE_HAPLOTAG (HG008-PB)	COMPLETED	0	2026-01-09 17:26:15.533	46m 35s	46m 9s	365.0%	7.1 GB	8.9 GB	52.1 GB	52.2 GB	6
200	54/b58ea9	65687983	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:LONGPHASE_HAPLOTAG (HG008-PB)	COMPLETED	0	2026-01-09 17:26:24.415	55m 6s	54m 49s	378.4%	7.1 GB	8.9 GB	61.3 GB	62.2 GB	6
202	4e/e64915	65688558	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:SAMTOOLS_INDEX (HG008-PB)	COMPLETED	0	2026-01-09 18:12:50.573	2m 30s	2m 13s	225.9%	46.3 MB	253.8 MB	52.2 GB	12.8 MB	2
204	05/c628f5	65688765	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:LONGPHASE_PHASE (CCS15-ONT)	COMPLETED	0	2026-01-09 18:16:30.915	4m 49s	4m 33s	714.9%	20.4 GB	27.3 GB	131.1 GB	498.7 MB	6
203	95/46e736	65688866	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:GERMLINE_VEP (CCS15-ONT)	COMPLETED	0	2026-01-09 18:16:39.775	5h 56m 37s	5h 56m 21s	2106.6%	3.7 GB	3.9 GB	18.3 TB	16.3 GB	24
206	f7/7fadd6	65688974	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:LONGPHASE_HAPLOTAG (CCS15-ONT)	COMPLETED	0	2026-01-09 18:21:21.405	1h 10m 24s	1h 10m 13s	367.3%	7.1 GB	8.9 GB	139.4 GB	141.4 GB	6
205	2d/541528	65688975	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:LONGPHASE_HAPLOTAG (CCS15-ONT)	COMPLETED	0	2026-01-09 18:21:29.567	52m 51s	52m 37s	359.7%	7 GB	8.9 GB	103.9 GB	104.1 GB	6
207	fa/2eccb3	65688976	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:SAMTOOLS_INDEX (HG008-PB)	COMPLETED	0	2026-01-09 18:21:39.949	2m 50s	2m 32s	227.5%	43.4 MB	250.4 MB	62.2 GB	12.3 MB	2
209	42/fd5d8a	65688979	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:ASCAT (HG008-PB)	COMPLETED	0	2026-01-09 18:24:31.036	10m 24s	9m 56s	343.4%	4.2 GB	14.7 GB	106.9 GB	539.8 MB	6
210	3b/c5a144	65688980	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:SEVERUS (HG008-PB)	COMPLETED	0	2026-01-09 18:24:40.028	34m 5s	33m 47s	239.5%	19.6 GB	30.2 GB	371.5 GB	2.5 GB	6
208	65/286cef	65688981	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:CLAIRS (HG008-PB)	COMPLETED	0	2026-01-09 18:24:50.187	1h 58m 31s	1h 58m 13s	2423.4%	13.9 GB	25.2 GB	1.4 TB	620.3 GB	24
211	d3/709e22	65689294	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_ONLY_HAPPHASE:VCFSPLIT (CCS15-ONT-TO)	COMPLETED	0	2026-01-09 18:35:30.648	1m 15s	46s	132.8%	53.2 MB	225.8 MB	2.2 GB	1.9 GB	1
214	e1/dca766	65689296	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_ONLY_HAPPHASE:LONGPHASE_PHASE (CCS15-ONT-TO)	COMPLETED	0	2026-01-09 18:36:45.617	3m 50s	3m 27s	725.4%	13.1 GB	19.8 GB	97.6 GB	665.5 MB	6
212	5a/e085f3	65689297	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:SOMATIC_VEP (CCS15-ONT-TO)	COMPLETED	0	2026-01-09 18:36:54.583	5m 1s	4m 49s	1516.6%	3.3 GB	3.6 GB	189.5 GB	136.2 MB	24
213	64/0d381f	65689298	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:GERMLINE_VEP (CCS15-ONT-TO)	COMPLETED	0	2026-01-09 18:37:04.599	4h 4m 57s	4h 4m 40s	2083.2%	3.5 GB	3.8 GB	12.7 TB	11.8 GB	24
215	d5/87f76e	65689301	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:CRAMINO_POST (COLO829-PB)	COMPLETED	0	2026-01-09 18:38:30.692	4m 55s	4m 24s	378.4%	244.3 MB	741.2 MB	62.5 GB	689 B	2
216	be/80c350	65689302	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:MOSDEPTH (COLO829-PB)	COMPLETED	0	2026-01-09 18:38:39.611	2m 36s	2m 4s	399.7%	1.9 GB	2.4 GB	63.1 GB	3.9 MB	6
217	7f/d4b0b9	65689303	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:CLAIR3 (COLO829-PB)	COMPLETED	0	2026-01-09 18:38:49.566	42m 1s	40m 46s	1491.0%	46.1 GB	91.3 GB	692 GB	23.6 GB	24
219	23/2f21cd	65689304	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (COLO829-PB)	COMPLETED	0	2026-01-09 18:38:59.571	41m 11s	40m 3s	163.4%	231.7 MB	706 MB	62.5 GB	13 MB	6
218	69/1cf2f9	65689305	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (COLO829-PB)	COMPLETED	0	2026-01-09 18:39:09.575	6m 56s	6m 4s	115.7%	7.6 MB	208.4 MB	62.5 GB	5.4 KB	1
220	50/afa8c8	65689306	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (COLO829-PB)	COMPLETED	0	2026-01-09 18:39:19.590	40.7s	1s	36.7%	11.4 MB	16.2 MB	37.3 MB	94.1 KB	1
221	03/e4a117	65689308	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_ONLY_HAPPHASE:LONGPHASE_HAPLOTAG (CCS15-ONT-TO)	COMPLETED	0	2026-01-09 18:40:35.582	51m 10s	50m 34s	366.3%	6.9 GB	8.7 GB	96.2 GB	96.9 GB	6
222	57/2a6503	65689310	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:SAMTOOLS_INDEX (COLO829-ONT)	COMPLETED	0	2026-01-09 18:47:10.599	8m 40s	7m 50s	223.2%	78.8 MB	287.1 MB	181.4 GB	37.7 MB	2
223	a8/470d3c	65689320	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:SV_VEP (HG008-PB)	COMPLETED	0	2026-01-09 18:58:47.120	1m 13s	57s	459.9%	2.7 GB	2.8 GB	12.8 GB	123.3 MB	24
224	8b/b4b77d	65689329	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:SAMTOOLS_INDEX (COLO829-ONT)	COMPLETED	0	2026-01-09 19:09:45.705	9m 55s	9m 27s	216.4%	89.3 MB	298.2 MB	225.5 GB	44.7 MB	2
225	11/a280c4	65689337	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:SAMTOOLS_INDEX (CCS15-ONT)	COMPLETED	0	2026-01-09 19:14:21.333	5m 9s	4m 22s	224.1%	96.5 MB	304.6 MB	104.1 GB	38.4 MB	2
228	32/8abb25	65689339	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:ASCAT (COLO829-ONT)	COMPLETED	0	2026-01-09 19:19:41.422	18m 19s	17m 50s	376.1%	5.2 GB	16.1 GB	350.7 GB	546.2 MB	6
227	df/cf7004	65689340	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:CLAIRS (COLO829-ONT)	COMPLETED	0	2026-01-09 19:19:49.944	1h 36m 16s	1h 35m 53s	1997.3%	12.6 GB	23.7 GB	4 TB	433.6 GB	24
226	ce/eda984	65689341	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:SEVERUS (COLO829-ONT)	COMPLETED	0	2026-01-09 19:19:59.966	1h 14m 6s	1h 13m 2s	263.0%	34.7 GB	45.5 GB	1.2 TB	4.2 GB	6
229	23/b2c644	65689342	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:LONGPHASE_PHASE (COLO829-PB)	COMPLETED	0	2026-01-09 19:20:51.193	4m 14s	3m 52s	715.8%	26.6 GB	33.2 GB	62.2 GB	486.4 MB	6
230	de/640d2a	65689343	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:GERMLINE_VEP (COLO829-PB)	COMPLETED	0	2026-01-09 19:20:59.926	5h 32m 47s	5h 31m 37s	2131.8%	3.7 GB	4 GB	17.8 TB	16 GB	24
231	29/b2f073	65689344	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:LONGPHASE_HAPLOTAG (COLO829-PB)	COMPLETED	0	2026-01-09 19:25:05.908	57m 5s	55m 58s	373.7%	7 GB	8.9 GB	65.9 GB	66.5 GB	6
232	75/a87a41	65689345	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:LONGPHASE_HAPLOTAG (COLO829-PB)	COMPLETED	0	2026-01-09 19:25:14.882	54m 31s	53m 32s	383.5%	7 GB	8.9 GB	63.7 GB	64.2 GB	6
233	1f/6bd91a	65689349	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_ONLY_HAPPHASE:SAMTOOLS_INDEX (CCS15-ONT-TO)	COMPLETED	0	2026-01-09 19:31:46.004	4m 30s	4m 5s	216.3%	94.1 MB	301.5 MB	96.9 GB	37 MB	2
234	29/4de33d	65689350	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:SAMTOOLS_INDEX (CCS15-ONT)	COMPLETED	0	2026-01-09 19:31:55.151	6m 1s	5m 42s	215.8%	117.3 MB	325.4 MB	141.4 GB	47.4 MB	2
236	a2/ef67ee	65689354	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:ASCAT (CCS15-ONT-TO)	COMPLETED	0	2026-01-09 19:36:16.687	7m 39s	6m 40s	259.3%	4.5 GB	15.2 GB	94.3 GB	307.4 MB	6
235	21/938a45	65689355	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:SEVERUS (CCS15-ONT-TO)	COMPLETED	0	2026-01-09 19:36:25.493	22m 50s	22m 4s	244.9%	15.5 GB	26 GB	402.8 GB	1.4 GB	6
237	61/242dca	65689356	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:CLAIRS (CCS15-ONT)	COMPLETED	0	2026-01-09 19:37:56.714	1h 2m 39s	1h 2m 20s	2078.0%	12.8 GB	24.2 GB	1.7 TB	221.5 GB	24
239	fc/75d201	65689357	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:ASCAT (CCS15-ONT)	COMPLETED	0	2026-01-09 19:38:05.270	11m 46s	10m 32s	345.1%	4.6 GB	18.9 GB	222 GB	542.9 MB	6
238	c8/3bfa72	65689358	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:SEVERUS (CCS15-ONT)	COMPLETED	0	2026-01-09 19:38:15.217	41m 1s	39m 55s	268.7%	31.8 GB	46.2 GB	976.7 GB	3.3 GB	6
240	1b/cc3662	65689372	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:SV_VEP (CCS15-ONT-TO)	COMPLETED	0	2026-01-09 19:59:17.301	1m 59s	57s	453.8%	2.1 GB	2.3 GB	12.8 GB	134.2 MB	24
241	c1/37166d	65689406	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:SV_VEP (CCS15-ONT)	COMPLETED	0	2026-01-09 20:19:18.441	1m 53s	56s	499.1%	3.2 GB	3.4 GB	14.5 GB	153.1 MB	24
242	18/74161d	65689408	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:SAMTOOLS_INDEX (COLO829-PB)	COMPLETED	0	2026-01-09 20:19:46.220	4m 25s	3m 49s	163.4%	66.3 MB	274.9 MB	64.2 GB	26.5 MB	2
243	e5/371a9f	65689415	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:SAMTOOLS_INDEX (COLO829-PB)	COMPLETED	0	2026-01-09 20:22:11.234	8m 35s	7m 25s	91.7%	87.4 MB	296.5 MB	66.5 GB	37 MB	2
244	84/378804	65689419	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:BCFTOOLS_CONCAT (HG008-PB)	COMPLETED	0	2026-01-09 20:23:21.682	1m 4s	410ms	272.8%	4.2 MB	13.9 MB	7 MB	525.5 KB	6
245	8b/0fb488	65689420	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:BCFTOOLS_SORT (HG008-PB)	COMPLETED	0	2026-01-09 20:24:26.502	54.6s	213ms	507.9%	2 MB	4.9 MB	1.3 MB	1.2 MB	6
246	ab/c162d0	65689423	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:SOMATIC_VEP (HG008-PB)	COMPLETED	0	2026-01-09 20:25:21.881	4m 34s	3m 38s	593.2%	2.7 GB	2.8 GB	61 GB	36.6 MB	24
248	1a/34dd7e	65689433	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:ASCAT (COLO829-PB)	COMPLETED	0	2026-01-09 20:30:46.492	11m 10s	10m 36s	347.4%	4.5 GB	15.1 GB	119.1 GB	543.6 MB	6
249	a9/39d0c6	65689434	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:CLAIRS (COLO829-PB)	COMPLETED	0	2026-01-09 20:30:55.481	1h 51m 41s	1h 51m 15s	2444.1%	13.6 GB	24.9 GB	2.5 TB	603.8 GB	24
247	5f/8f70db	65689435	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:SEVERUS (COLO829-PB)	COMPLETED	0	2026-01-09 20:31:05.422	39m 46s	39m 33s	247.9%	24.7 GB	35.4 GB	625.4 GB	3.3 GB	6
250	6c/bad2df	65689440	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:SV_VEP (COLO829-ONT)	COMPLETED	0	2026-01-09 20:34:08.095	2m 13s	1m 1s	446.5%	1.1 GB	1.2 GB	13.4 GB	125.3 MB	24
251	b5/fa71ff	65689451	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:BCFTOOLS_CONCAT (CCS15-ONT)	COMPLETED	0	2026-01-09 20:40:36.434	54.7s	552ms	212.5%	2 MB	4.9 MB	3.9 MB	301.5 KB	6
252	f5/e14bdf	65689452	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:BCFTOOLS_SORT (CCS15-ONT)	COMPLETED	0	2026-01-09 20:41:31.349	44.8s	175ms	662.0%	4.2 MB	13.8 MB	824.6 KB	698.3 KB	6
253	b9/3db185	65689457	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:SOMATIC_VEP (CCS15-ONT)	COMPLETED	0	2026-01-09 20:42:16.845	4m 39s	3m 29s	400.5%	2.3 GB	2.4 GB	39.7 GB	23.2 MB	24
254	90/cdae52	65689494	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:BCFTOOLS_CONCAT (COLO829-ONT)	COMPLETED	0	2026-01-09 20:56:06.405	14.7s	312ms	440.4%	4.6 MB	54.2 MB	10.2 MB	1.4 MB	6
255	74/1630c3	65689495	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:BCFTOOLS_SORT (COLO829-ONT)	COMPLETED	0	2026-01-09 20:56:21.393	59.7s	384ms	370.8%	4.2 MB	52.2 MB	3.3 MB	3.2 MB	6
256	47/11d6b0	65689501	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:SOMATIC_VEP (COLO829-ONT)	COMPLETED	0	2026-01-09 20:57:21.655	5m 29s	4m 24s	1470.6%	3.6 GB	3.8 GB	173.7 GB	92.1 MB	24
257	e2/8f0ca4	65689524	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:SV_VEP (COLO829-PB)	COMPLETED	0	2026-01-09 21:10:52.418	1m 39s	1m 1s	425.6%	1.7 GB	1.9 GB	13.1 GB	109.6 MB	24
258	e1/6f5f3f	65689667	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:BCFTOOLS_CONCAT (COLO829-PB)	COMPLETED	0	2026-01-09 22:22:36.606	19.6s	295ms	448.3%	4.5 MB	54.2 MB	10.4 MB	1.3 MB	6
259	3e/a3c5ff	65689668	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:BCFTOOLS_SORT (COLO829-PB)	COMPLETED	0	2026-01-09 22:22:56.491	14.7s	352ms	399.8%	4.1 MB	52.2 MB	3.1 MB	3 MB	6
260	05/b03f5a	65689669	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:SOMATIC_VEP (COLO829-PB)	COMPLETED	0	2026-01-09 22:23:11.983	4m 44s	4m 26s	1405.9%	3.5 GB	3.8 GB	165.8 GB	88.2 MB	24
261	13/e3cf1b	65689725	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:FIBERTOOLSRS_NUCLEOSOMES (CCS15-PB-TO)	COMPLETED	0	2026-01-09 22:47:21.626	10m 25s	10m 9s	2021.4%	170.3 MB	4.8 GB	56.2 GB	56.1 GB	24
263	92/6dd058	65689729	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:LONGPHASE_PHASE (HG008-ONT)	COMPLETED	0	2026-01-09 22:49:41.631	3m 25s	3m 11s	599.4%	19 GB	26.5 GB	63.7 GB	562.4 MB	6
262	6f/ed2d85	65689730	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:GERMLINE_VEP (HG008-ONT)	COMPLETED	0	2026-01-09 22:49:50.586	6h 36m 47s	6h 36m 34s	2139.1%	3.7 GB	3.9 GB	21.3 TB	18.3 GB	24
265	ff/b511bf	65689739	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:LONGPHASE_HAPLOTAG (HG008-ONT)	COMPLETED	0	2026-01-09 22:53:06.577	37m 40s	37m 24s	320.7%	7.1 GB	8.9 GB	67.4 GB	66.6 GB	6
264	0b/a579ca	65689740	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:LONGPHASE_HAPLOTAG (HG008-ONT)	COMPLETED	0	2026-01-09 22:53:15.542	1h 30m 31s	1h 30m 19s	365.1%	7.2 GB	9.1 GB	163.5 GB	166.5 GB	6
266	75/b7295f	65689753	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:FIBERTOOLSRS_FIRE (CCS15-PB-TO)	COMPLETED	0	2026-01-09 22:57:46.557	25m 20s	25m 1s	2246.8%	1.6 GB	5.1 GB	56.1 GB	56.2 GB	24
268	b8/cd8d06	65689838	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:MINIMAP2_ALIGN (CCS15-PB-TO)	COMPLETED	0	2026-01-09 23:23:08.077	1h 38m 44s	1h 38m 23s	1487.5%	42.5 GB	47.5 GB	957.6 GB	960.3 GB	24
267	91/5db904	65689839	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:FIBERTOOLSRS_QC (CCS15-PB-TO)	COMPLETED	0	2026-01-09 23:23:16.896	7m 59s	7m 46s	751.7%	887.6 MB	3.3 GB	56.2 GB	21.3 MB	24
269	b4/5a6590	65689902	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:SAMTOOLS_INDEX (HG008-ONT)	COMPLETED	0	2026-01-09 23:30:46.733	3m 15s	2m 58s	218.6%	54.3 MB	264.7 MB	66.6 GB	20.3 MB	2
270	33/99ef41	65689903	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:FIBERTOOLSRS_NUCLEOSOMES (CCS15-PB)	COMPLETED	0	2026-01-09 23:31:01.839	10m 5s	9m 48s	2019.2%	193.7 MB	4.8 GB	54.2 GB	54.1 GB	24
271	f0/ebc361	65689983	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:FIBERTOOLSRS_NUCLEOSOMES (CCS15-PB)	COMPLETED	0	2026-01-09 23:39:41.645	10m 25s	10m 8s	2010.5%	169.3 MB	5 GB	56.2 GB	56.1 GB	24
272	50/f07050	65690001	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:FIBERTOOLSRS_FIRE (CCS15-PB)	COMPLETED	0	2026-01-09 23:41:06.663	34m 5s	33m 52s	2235.5%	1.8 GB	6.5 GB	54.1 GB	54.2 GB	24
273	2b/d55dc7	65690084	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:FIBERTOOLSRS_FIRE (CCS15-PB)	COMPLETED	0	2026-01-09 23:50:06.821	25m 15s	25m 3s	2241.2%	1.6 GB	5.1 GB	56.1 GB	56.2 GB	24
274	5a/0700f7	65690210	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:FIBERTOOLSRS_QC (CCS15-PB)	COMPLETED	0	2026-01-10 00:15:11.737	7m 40s	7m 19s	793.3%	1007.6 MB	3.3 GB	54.2 GB	24.1 MB	24
275	c0/303c50	65690211	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:MINIMAP2_ALIGN (CCS15-PB)	COMPLETED	0	2026-01-10 00:15:20.743	1h 30m 6s	1h 29m 51s	1467.4%	42.8 GB	47.5 GB	922.4 GB	924.8 GB	24
276	53/0e59fd	65690212	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:FIBERTOOLSRS_QC (CCS15-PB)	COMPLETED	0	2026-01-10 00:15:30.687	7m 56s	7m 38s	760.9%	892.5 MB	3.3 GB	56.2 GB	21.3 MB	24
277	5b/3c2139	65690213	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:MINIMAP2_ALIGN (CCS15-PB)	COMPLETED	0	2026-01-10 00:15:40.693	1h 38m 46s	1h 38m 28s	1446.6%	42.4 GB	47.4 GB	957.6 GB	960.3 GB	24
278	f5/0f72c8	65690225	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:SAMTOOLS_INDEX (HG008-ONT)	COMPLETED	0	2026-01-10 00:23:46.795	7m 35s	7m 15s	223.0%	87.2 MB	295 MB	166.5 GB	40 MB	2
279	73/417efb	65690240	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:CLAIRS (HG008-ONT)	COMPLETED	0	2026-01-10 00:31:22.406	3h 9m 40s	3h 9m 26s	2363.3%	14.1 GB	25.3 GB	5.4 TB	618.5 GB	24
281	26/350b4b	65690241	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:ASCAT (HG008-ONT)	COMPLETED	0	2026-01-10 00:31:31.295	10m 21s	10m	383.4%	4.8 GB	15.6 GB	208 GB	327.1 MB	6
280	3c/e88c06	65690242	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:SEVERUS (HG008-ONT)	COMPLETED	0	2026-01-10 00:31:41.290	46m 21s	46m 10s	270.1%	20.1 GB	30.7 GB	802.9 GB	2.4 GB	6
282	87/99b3be	65690446	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:CRAMINO_POST (CCS15-PB-TO)	COMPLETED	0	2026-01-10 01:01:52.500	4m 20s	3m 57s	396.0%	179 MB	549.5 MB	61.9 GB	698 B	2
283	fe/fc3ffb	65690447	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CCS15-PB-TO)	COMPLETED	0	2026-01-10 01:02:01.376	5m 51s	5m 37s	114.2%	7.8 MB	208.4 MB	61.9 GB	5.4 KB	1
284	41/beadab	65690448	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CCS15-PB-TO)	COMPLETED	0	2026-01-10 01:02:11.383	25m 31s	25m 18s	124.4%	328.6 MB	802.5 MB	61.9 GB	15.3 MB	6
285	cb/93c4dd	65690449	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:MOSDEPTH (CCS15-PB-TO)	COMPLETED	0	2026-01-10 01:02:21.376	1m 56s	1m 38s	422.4%	1.9 GB	2.4 GB	62.5 GB	2.9 MB	6
287	b2/e3e730	65690451	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CCS15-PB-TO)	COMPLETED	0	2026-01-10 01:02:31.395	15.6s	0ms	43.4%	18.3 MB	22.7 MB	17.4 MB	93.8 KB	1
286	b6/def1c6	65690456	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_ONLY_HAPPHASE:CLAIRSTO (CCS15-PB-TO)	COMPLETED	0	2026-01-10 01:02:41.385	2h 20m 41s	2h 20m 20s	2047.8%	112.3 GB	113.6 GB	2.1 TB	888.8 GB	24
288	f6/809dd9	65690567	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:SV_VEP (HG008-ONT)	COMPLETED	0	2026-01-10 01:18:04.941	1m 22s	1m 3s	428.8%	1.8 GB	1.9 GB	13.4 GB	147.5 MB	24
289	d7/5a8303	65690663	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:CRAMINO_POST (CCS15-PB)	COMPLETED	0	2026-01-10 01:45:27.369	4m 10s	3m 50s	382.7%	160.8 MB	549.5 MB	59.6 GB	692 B	2
290	5b/c11925	65690664	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CCS15-PB)	COMPLETED	0	2026-01-10 01:45:36.317	5m 41s	5m 30s	112.5%	8 MB	208.4 MB	59.6 GB	5.4 KB	1
291	7f/04cfab	65690666	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CCS15-PB)	COMPLETED	0	2026-01-10 01:45:46.311	24m 6s	23m 55s	124.3%	256.3 MB	730.2 MB	59.6 GB	13.6 MB	6
292	71/1c1d0b	65690667	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CCS15-PB)	COMPLETED	0	2026-01-10 01:45:56.312	15.7s	0ms	40.5%	10.7 MB	15.5 MB	13.4 MB	93.8 KB	1
293	e3/dfe816	65690669	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:MOSDEPTH (CCS15-PB)	COMPLETED	0	2026-01-10 01:46:06.597	1m 45s	1m 33s	438.4%	1.9 GB	2.4 GB	60.2 GB	2.5 MB	6
294	cb/446bc8	65690670	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:CLAIR3 (CCS15-PB)	COMPLETED	0	2026-01-10 01:46:16.321	44m 11s	43m 47s	1574.0%	38.5 GB	83.2 GB	487.8 GB	34.8 GB	24
295	cd/7b7199	65690700	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:CRAMINO_POST (CCS15-PB)	COMPLETED	0	2026-01-10 01:54:27.417	4m 20s	4m 7s	393.2%	174.9 MB	549.5 MB	61.9 GB	683 B	2
296	34/cad450	65690701	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:MOSDEPTH (CCS15-PB)	COMPLETED	0	2026-01-10 01:54:36.424	2m 6s	1m 47s	402.7%	1.9 GB	2.4 GB	62.5 GB	2.9 MB	6
297	2d/9ca513	65690702	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (CCS15-PB)	COMPLETED	0	2026-01-10 01:54:46.355	5m 51s	5m 38s	114.1%	7.9 MB	208.4 MB	61.9 GB	5.4 KB	1
298	06/d00ee4	65690704	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (CCS15-PB)	COMPLETED	0	2026-01-10 01:54:56.376	25m 51s	25m 41s	123.9%	328.6 MB	802.5 MB	61.9 GB	15.3 MB	6
299	30/de6d45	65690705	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (CCS15-PB)	COMPLETED	0	2026-01-10 01:55:06.373	10.7s	0ms	43.1%	31.5 MB	36.3 MB	17.4 MB	93.8 KB	1
300	eb/f63b02	65690906	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:LONGPHASE_PHASE (CCS15-PB)	COMPLETED	0	2026-01-10 02:30:27.510	3m 45s	3m 27s	647.6%	21.9 GB	26 GB	60.3 GB	501.3 MB	6
301	40/c31a64	65690908	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:GERMLINE_VEP (CCS15-PB)	COMPLETED	0	2026-01-10 02:30:36.459	5h 57m 11s	5h 56m 57s	2104.4%	3.7 GB	4 GB	18.5 TB	16.6 GB	24
303	04/271dd7	65690933	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:LONGPHASE_HAPLOTAG (CCS15-PB)	COMPLETED	0	2026-01-10 02:34:12.397	49m 10s	48m 50s	397.3%	7 GB	8.9 GB	63 GB	63.5 GB	6
302	46/67c416	65690935	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:LONGPHASE_HAPLOTAG (CCS15-PB)	COMPLETED	0	2026-01-10 02:34:21.378	49m 16s	48m 58s	407.7%	7 GB	8.9 GB	65.3 GB	65.6 GB	6
304	7e/d211cb	65691172	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_ONLY_HAPPHASE:VCFSPLIT (CCS15-PB-TO)	COMPLETED	0	2026-01-10 03:23:22.554	1m 20s	55s	131.6%	55.6 MB	227.8 MB	2.5 GB	2.1 GB	1
305	16/af9c9e	65691174	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:SAMTOOLS_INDEX (CCS15-PB)	COMPLETED	0	2026-01-10 03:23:31.720	2m 55s	2m 43s	232.7%	44.1 MB	251.8 MB	63.5 GB	13.4 MB	2
306	64/95ac58	65691177	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:SAMTOOLS_INDEX (CCS15-PB)	COMPLETED	0	2026-01-10 03:23:41.748	3m 5s	2m 51s	222.6%	49.1 MB	256.3 MB	65.6 GB	17.3 MB	2
307	1d/c17eda	65691182	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_ONLY_HAPPHASE:LONGPHASE_PHASE (CCS15-PB-TO)	COMPLETED	0	2026-01-10 03:24:43.257	3m 34s	3m 19s	671.5%	17.2 GB	23.7 GB	63 GB	728.6 MB	6
309	05/40e710	65691183	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:GERMLINE_VEP (CCS15-PB-TO)	COMPLETED	0	2026-01-10 03:24:52.123	4h 10m 55s	4h 10m 40s	2126.4%	3.6 GB	3.8 GB	13.6 TB	12.6 GB	24
308	d3/9d4c8a	65691185	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:SOMATIC_VEP (CCS15-PB-TO)	COMPLETED	0	2026-01-10 03:25:02.084	5m 45s	5m 33s	1721.8%	3.2 GB	3.5 GB	253 GB	187.6 MB	24
311	e2/a40dbf	65691192	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:CLAIRS (CCS15-PB)	COMPLETED	0	2026-01-10 03:26:47.568	5h 34m 10s	5h 33m 54s	2548.3%	14.5 GB	25.9 GB	2.8 TB	1.4 TB	24
312	ed/6514b1	65691194	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:ASCAT (CCS15-PB)	COMPLETED	0	2026-01-10 03:26:56.510	9m 46s	9m 25s	330.1%	4.4 GB	15 GB	119.9 GB	550.6 MB	6
310	6e/5da3d6	65691197	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:SEVERUS (CCS15-PB)	COMPLETED	0	2026-01-10 03:27:06.519	33m 21s	33m 9s	251.2%	17.4 GB	28 GB	433.5 GB	2.4 GB	6
313	61/277654	65691203	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_ONLY_HAPPHASE:LONGPHASE_HAPLOTAG (CCS15-PB-TO)	COMPLETED	0	2026-01-10 03:28:17.490	47m 10s	46m 54s	394.4%	6.9 GB	8.7 GB	61.9 GB	62.5 GB	6
314	f1/f6a1be	65691260	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:BCFTOOLS_CONCAT (HG008-ONT)	COMPLETED	0	2026-01-10 03:41:03.489	18.7s	541ms	324.6%	4.2 MB	13.8 MB	18 MB	3.5 MB	6
315	6b/c6069e	65691262	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:BCFTOOLS_SORT (HG008-ONT)	COMPLETED	0	2026-01-10 03:41:22.503	14.7s	888ms	211.8%	4.2 MB	52.2 MB	8.3 MB	8.2 MB	6
316	f1/9698a2	65691263	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:SOMATIC_VEP (HG008-ONT)	COMPLETED	0	2026-01-10 03:41:37.691	9m	8m 42s	1879.3%	3.1 GB	3.3 GB	415 GB	365.3 MB	24
317	b9/ce4d07	65691270	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:SV_VEP (CCS15-PB)	COMPLETED	0	2026-01-10 04:00:28.994	1m 13s	56s	460.3%	2.7 GB	2.9 GB	13.2 GB	138.9 MB	24
318	ce/98ef66	65691274	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_ONLY_HAPPHASE:SAMTOOLS_INDEX (CCS15-PB-TO)	COMPLETED	0	2026-01-10 04:15:27.870	2m 54s	2m 40s	231.8%	47.7 MB	254.9 MB	62.5 GB	16.6 MB	2
320	3b/a596b7	65691275	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:ASCAT (CCS15-PB-TO)	COMPLETED	0	2026-01-10 04:18:22.638	7m 15s	6m 57s	259.3%	4.4 GB	14.9 GB	61 GB	315.7 MB	6
319	7f/133973	65691276	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:SEVERUS (CCS15-PB-TO)	COMPLETED	0	2026-01-10 04:18:31.589	18m 11s	18m	235.9%	9.7 GB	20.3 GB	220 GB	1.2 GB	6
321	1c/0c9be2	65691279	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:SV_VEP (CCS15-PB-TO)	COMPLETED	0	2026-01-10 04:36:45.296	1m 12s	53s	460.7%	1.9 GB	2.1 GB	12.2 GB	125 MB	24
322	ee/0d8536	65691312	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:BCFTOOLS_CONCAT (CCS15-PB)	COMPLETED	0	2026-01-10 09:00:58.086	34.5s	511ms	388.1%	3.3 MB	4.6 MB	11 MB	1.8 MB	6
323	c6/80293a	65691313	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:TUMOR_NORMAL_HAPPHASE:BCFTOOLS_SORT (CCS15-PB)	COMPLETED	0	2026-01-10 09:01:32.895	14.7s	614ms	300.2%	4.1 MB	13.9 MB	4.2 MB	4 MB	6
324	62/1545bc	65691314	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:SOMATIC_VEP (CCS15-PB)	COMPLETED	0	2026-01-10 09:01:48.177	5m 39s	5m 24s	1687.5%	3.2 GB	3.5 GB	245.7 GB	143.8 MB	24
325	12/0bd7e7	65691319	INTGENOMICSLAB_LRSOMATIC:LRSOMATIC:MULTIQC	COMPLETED	0	2026-01-10 09:07:29.372	23.3s	10.1s	37.5%	857.4 MB	11.5 GB	110.4 MB	14.9 MB	1
