Number of segments:PASS	10127667
FAIL_MAPQ	348437
FAIL_READLEN	5989101
FAIL_MM	97072
FAIL_ALNLEN	168
_HIGH_MM_rate	716667
_LOW_MAPQ	88489
_LOW_MAPQ_HIGH_MM_rate	348644
_LOW_MAPQ_LOW_ALIGNED_LEN	6558
_LOW_ALIGNED_LEN	133829
_HIGH_MM_rate_LOW_ALIGNED_LEN	10357
_LOW_MAPQ_HIGH_MM_rate_LOW_ALIGNED_LEN	10405
Total length of segments:
PASS	191924495448
FAIL_MAPQ	2990517728
FAIL_READLEN	18798971586
FAIL_MM	1113558737
FAIL_ALNLEN	787395
_HIGH_MM_rate	1723699557
_LOW_MAPQ	595296441
_LOW_MAPQ_HIGH_MM_rate	947205792
_LOW_MAPQ_LOW_ALIGNED_LEN	7075684
_LOW_ALIGNED_LEN	138990741
_HIGH_MM_rate_LOW_ALIGNED_LEN	12394450
_LOW_MAPQ_HIGH_MM_rate_LOW_ALIGNED_LEN	13033972