Number of segments:FAIL_MM	66441
PASS	7283932
FAIL_READLEN	542065
FAIL_MAPQ	100216
FAIL_ALNLEN	102
_LOW_MAPQ_LOW_ALIGNED_LEN	2014
_LOW_ALIGNED_LEN	2650
_LOW_MAPQ	17450
_HIGH_MM_rate	64884
_LOW_MAPQ_HIGH_MM_rate	13669
_LOW_MAPQ_HIGH_MM_rate_LOW_ALIGNED_LEN	1360
_HIGH_MM_rate_LOW_ALIGNED_LEN	2346
Total length of segments:
FAIL_MM	919783301
PASS	116396242799
FAIL_READLEN	2706641115
FAIL_MAPQ	1467405370
FAIL_ALNLEN	507464
_LOW_MAPQ_LOW_ALIGNED_LEN	3578040
_LOW_ALIGNED_LEN	4942232
_LOW_MAPQ	94040189
_HIGH_MM_rate	462023010
_LOW_MAPQ_HIGH_MM_rate	77463862
_LOW_MAPQ_HIGH_MM_rate_LOW_ALIGNED_LEN	2875096
_HIGH_MM_rate_LOW_ALIGNED_LEN	4252162