Number of segments:PASS	15553273
FAIL_READLEN	1950439
FAIL_MAPQ	277494
FAIL_MM	30334
FAIL_ALNLEN	532
_LOW_MAPQ_LOW_ALIGNED_LEN	5695
_LOW_ALIGNED_LEN	3877
_LOW_MAPQ	258193
_LOW_MAPQ_HIGH_MM_rate	262402
_HIGH_MM_rate	587152
_LOW_MAPQ_HIGH_MM_rate_LOW_ALIGNED_LEN	4947
_HIGH_MM_rate_LOW_ALIGNED_LEN	8969
Total length of segments:
PASS	237748291474
FAIL_READLEN	9400397292
FAIL_MAPQ	3729730480
FAIL_MM	342392180
FAIL_ALNLEN	2113530
_LOW_MAPQ_LOW_ALIGNED_LEN	7005480
_LOW_ALIGNED_LEN	7802388
_LOW_MAPQ	693566358
_LOW_MAPQ_HIGH_MM_rate	529935359
_HIGH_MM_rate	1220677521
_LOW_MAPQ_HIGH_MM_rate_LOW_ALIGNED_LEN	7382661
_HIGH_MM_rate_LOW_ALIGNED_LEN	13325488