Number of segments:PASS	4024099
FAIL_MAPQ	108462
FAIL_READLEN	2200173
FAIL_MM	97524
FAIL_ALNLEN	59
_HIGH_MM_rate	27088
_LOW_MAPQ	22359
_LOW_MAPQ_HIGH_MM_rate	13051
_LOW_MAPQ_LOW_ALIGNED_LEN	2303
_LOW_ALIGNED_LEN	46118
_LOW_MAPQ_HIGH_MM_rate_LOW_ALIGNED_LEN	1882
_HIGH_MM_rate_LOW_ALIGNED_LEN	1970
Total length of segments:
PASS	87179569939
FAIL_MAPQ	1042217244
FAIL_READLEN	7321549671
FAIL_MM	1464506607
FAIL_ALNLEN	311718
_HIGH_MM_rate	251309856
_LOW_MAPQ	179436879
_LOW_MAPQ_HIGH_MM_rate	89910636
_LOW_MAPQ_LOW_ALIGNED_LEN	4455908
_LOW_ALIGNED_LEN	56567225
_LOW_MAPQ_HIGH_MM_rate_LOW_ALIGNED_LEN	5939064
_HIGH_MM_rate_LOW_ALIGNED_LEN	4756340